<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$c:E7j*:na+RV#Ph;a!C">mySprite</variable><variable id="~k-l,-FdZ!8,9fB4~[)F">myEnemy</variable><variable type="KIND_SpriteKind" id="u2cEzXhn-%Vl,Nqd5TwN">Player</variable><variable type="KIND_SpriteKind" id=",TL9#v@xNN8#KW.07K|u">Projectile</variable><variable type="KIND_SpriteKind" id="!ig%B{IB}-;V)00ETZb2">Food</variable><variable type="KIND_SpriteKind" id="/(K(OFw*Hz]HbW3sfihJ">Enemy</variable></variables><comment id="KM~t9wz7XSMHlD]b3M!x" data="1" x="225" y="-182" h="120" w="480">At anytime, you can right-click on a block and select "help" for more info on the specific block and how it can be used.</comment><comment id="4`1K+w^DJz:x9u8Q$)?7" data="0" x="239" y="-153" h="120" w="390">To comment in your JS, use the double </comment><block type="pxt-on-start" id="d?Sg^hKPy{3jjTn3}]]i" x="50" y="-50"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="uaW%sC{HsAgkX%Pl;]Ub"><comment pinned="false" h="80" w="160" relx="10" rely="10">This is your on-start block.  This container of code will run when you start your game.</comment><data>0;1</data><value name="img"><shadow type="background_image_picker" id="ds1))JdQ-VlL.o}5{anM"><field name="img">img`
............................................................................................................................3333................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................................................................................333.......
..................3333........................................................................................33333.............................................
..................33...........................................................................................333333333........................................
...............................................................................................................3333333333333....................................
............................33333.....................................................3333333333333.............33333333333333..................................
..............................333333333..............33333333333333333333333333333.....33333333333333333.........33333333333333333333333........................
..................................33333333333333333333333333333333333333333333333......3333333333333333333.......3333333333333333333333333333333333333..........
.....................................3333333333333333333333333333333333333333333.......33333333........333.......33333333333333333333333333333333333............
.........................................333333333333333333333333333333333333333.......33333..............3......3333333333333333333333333333333................
.......3.....................................3333333333333333333333333333333333........333.......................3333333333333333333333333333333................
.....33........33333............................333333333333333333333333333333........333.........................333333333333333333333333333333................
.....33.......33333.................................3333333333333333333333333........333..........................333333333333333333333333333333................
.....33.......33333...................................33333333333333333333333........33................................3333333333333333333333333................
.....33......33333....................................3333333333333333333333........33.................................3333333333333333333333333................
.....33.....333333....................................333333333333333333333........33..................................3333333333333333333333333................
.....33.....33333.....................................33333333333333333333........33...................................3333333333333333333333333................
.....33.....33333.....................................3333333333333333333.........33...................................3333333333333333333333333................
......3.....33333.....................................3333333333333333333........333...................................3333333333333333333333333................
............3333........3333333.......................333333333333333333........3333..................................33333333333333333333333333................
............3333.......33333333.......................33333333333333333........33333..................................33333333333333333333333333................
............333.......333333333......33...............3333333333333333........333333..................................33333333333333333333333333................
............333.......3333333333......................3333333333333333........333333................................3333333333333333333333333333................
............33.......333333333........................333333333333333........3333333..............................333333333333333333333333333333................
............3........3333333..........................33333333333333........3333333...............................333333333333333333333333333333................
............3.......3333333...........................3333333333333........33333333...............................333333333333333333333333333333................
.....3......3.......33333.............................3333333333333........33333333...............................333333333333333333333333333333................
.....33...............33.................33...........333333333333........333333333..............................3333333333333333333333333333333................
.....33................................3333...........33333333333........3333333333..............................3333333333333333333333333333333................
.....3..................................333...........3333333333........33333333333.............................33333333333333333333333333333333................
.....3...................................33...........3333333333........33333333333............................333333333333333333333333333333333................
.........................................33...........333333333........333333333333...............33..........3333333333333333333333333333333333................
......................................................33333333........3333333333333...............3..........33333333333333333333333333333333333................
......................................................3333333........33333333333333.........................33................333333333333333333................
......................................................333333.........33333333333333...........................................333333333333333333................
......................................................333...........333333333333333...........................................333333333333333333................
.......................................................33..........3333333333333333...................................................3333333333................
.......................................................33.........33333333333333333....................................................333333333................
.......................................................3.........333333333333333333.....................................................33333333................
.................3.....................................3.........3333333333333333333...................33................................3333333................
...............33...............................................3333333333333333333333...............33...................................333333................
......................................................3........333333333.....33333333333............3...........................33.........33333................
..............................................................333333333......3333333333...........3..................3333......3333.........3333................
..............................................................33333333.......33333333..........................33333333333.....33333.........333................
.............................................................33333333........3333333.........................3333333333333......33333........333................
.........................................33.................33333333.........33333.........................33333333333333.......333333.......333................
........................................3333................3333333.........33333........................33333333333333.........333333.......333.........3......
........................................333.................33.........................................33333333333333...........33333........333.........3......
.................................33.....333.............333..............................................3333333333.............3333........3333.........3......
..............................33................................................................................................333.........3333.........3......
............................................................................................................................................3333.........3......
............................................................................................................................................3333.........3......
......................................................................33....................................................................3333.........3......
.....................................................................3......................333333333........................................333.........3......
3...................................................................3......................33333333333333.............333333.................333................
3............33333333333333.3333333......................................................33333333333333.............33333333333...............33................
3............3333333333333.33333333....................3................................3333333333333.............333333333333........3.......33................
3.............333333333333.3333333..................333................................333333333333.............3333333333333........333......33................
3.............33333333333.33333..................33333................................33333333333.............33333333333333........3333.......3................
3..............3333333333.33...................333333................................33333333333.............33333333333333.........33333.......................
3..............333333333....................33333333...............................33333333333.............3333333333333333........333333.......................
3...............3333333...................333333333...............................3333333333.............33333333333333333........3333333.......................
3.........................................33333333...............................333333333.............333333333333333333........33333333.......................
33.......................................33333333....................3..........33333333.............3333333333333333333........3333333.........................
33......................................33333333...................33..........33333................3333333333333333333.........33333...........................
33......................................3333333..................33...............................333333333333333333333........3333.............................
333....................................3333333..................33..............................3333333333333333333333........333...............................
333....................................333333.................................................3333333333333333333333.........33..........................3......
333...................................333333................................................3333333333333333333333..........3............................3......
333..................................333333.............................................333333333333333333333333................................................
333..................................33333.......................................3333333333333333333333333333.............................3.....................
333.................................33333.................................333333333333333333333333333333333............................33.......................
33333333..........................333333.........333.................33333333333333333333333333333333333............................3333........................
333333333333.....................333333.........3333333.............3333333333333333333333333333333333............................33333.........................
333333333333....................333333.........333333.............3333333333333333333333333333333333...........................333333...........................
....3333333..............333333333333.........333333............333333333333333333333333333333333............................3333333............................
....3333333......3333333333333333333.........33333.............33333333333333333333333333333333.............................3333333.............................
....3333333......333333333333333333.........3333..............333333333333333333333333333333..............................3333333...............................
....3333333......33333333333333333.........3333...............3333333333333333333333333333...............................3333333................................
....333333......33333333333333333.........333................333333333333333333333333333...............................33333333.................................
....333333......3333333333333333.........33..................333333333333333333333333................................33333333...................................
....333333......333333333333333.........3.............3......3333333333333333333333.................................33333333....................................
....33333.......3333333333333..........3............333......3333333333333333333..................................333333333....................3................
....33333......3333333333333.......................3333.........33333333333333...................................33333333....................333................
....33333......333333333333......................333333...................33...................................333333333....................3333................
....33333......33333333333.....................33333333.......................................................333333333...................333333................
....3333......33333333333....................3333333333.....................................................333333333....................3333333................
....3333......3333333333....................33333333333...................................................3333333333....................33333333................
....3333......333333333...................333333333333333333.............................................3333333333...................3333333333................
....333.......33333333..................33333333333333333333333333333..................................3333333333....................33333333333................
....333......33333333..................3333333333333333333333333333...................................3333333333....................333333333333................
....333......3333333.................333333333333333333333333333....................................33333333333...................33333333333333................
....333......333333................33333333333333333333333333...........................33........33333333333....................333333333333333................
....33......333333...............33333333333333333333333333..........................................3333333....................3333333333333333................
....33......33333...............333333333333333333333333......................................................................333333333333333333................
....33.......................................................................................................................3333333333333333333................
....33......................................................................................................................33333333333333333333................
....33....................................................................................................................3333333333333333333333................
....33................................................................................33333333333........................33333333333333333333333................
...333............................................................................333333333333333333....................333333333333333333333333................
...333333333333.....333333333333333333333333333333333333.......................33333333333333333333....................3333333333333333333333333................
...333333333333333333333333333333333333333333333333333...........................3333333333333........................33333...........3333333333................
...3333333333333333333333333333333333333333333333333........................................................................................3333................
...33333333333333333333333333333333333333333333.................................................................................................................
...3333333333333333333333333333333333333333.....................................................................................................................
...33333333333333333333333333333333.............................................................................................................................
...3333333333333333333333333...................................................................................................333..............................
...333333333333333333.........................................33333333333333333333...........................333333333333333333333333333........................
...33333333333..................................................................................................................................................
...33...........................................................................................................................................................
...33...........................................................................................................................................................
...33...........................................................................................................................................................
...3.................................................................................................................................................3..........
...........................333333333333333333333333333333333333333333333333333333333333333...........333333333333333333333333333333333333333333......333333.....
................33333333333333333333333333333333333333333333333333333333333333333333333333.........33333333333333333333333333333333333333333333......333333.....
............333333333333333333333333333333333333333333333333333333333333333333333333333333........333333333333333333333333333333333333333333333.....3333333.....
..........33333333333333333333333333333333333333333333333333333333333333333333333333333333.......3333333333333333333333333333333333333333333333333333333333.....
........3333333333333333333333333333333333333333333333333333333333333333333333333333333333.....333333333333333333333333333333333333333333333333333333333333.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"ds1))JdQ-VlL.o}5{anM"}}</data></shadow></value><next><block type="variables_set" id="X;k!5YOf!{.mC/Ldf;TE"><field name="VAR" id="$c:E7j*:na+RV#Ph;a!C">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!grH@u=:e-|_Jsj_2MP}"><value name="img"><shadow type="screen_image_picker" id="~5Z,vL{NOX#ZYDhPIR=^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~5Z,vL{NOX#ZYDhPIR=^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OYfL8J{w9zT`T~tN*`MG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ELjqQ^eD{+$~99rdw(sJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="SCKY[%ur+PyQ-2~Lm:+3"><field name="VAR" id="$c:E7j*:na+RV#Ph;a!C">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id=";gP=S:/-P])-SR]iD$3W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="D=CV;wgX:YA)3ulAVB{j"><field name="VAR" id="$c:E7j*:na+RV#Ph;a!C">mySprite</field></block></value><next><block type="variables_set" id="oZN9~NB/l;r`}=[[dmKR"><field name="VAR" id="~k-l,-FdZ!8,9fB4~[)F">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jKED?_ZG@3ifGalJyZ]:"><value name="img"><shadow type="screen_image_picker" id="z]7`weD)gTPllVA;cEGK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z]7`weD)gTPllVA;cEGK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DUHY:V:/.i-@tIf5w9`D"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Q$9DpkyY0TD^!oC.jN?F"><value name="sprite"><block type="variables_get" id="gM,%DLorp{9JbI5!NAHg"><field name="VAR" id="$c:E7j*:na+RV#Ph;a!C">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="TC-`Y7xk-F;E/#(|c3}U"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="gmf)iCH1u|;#,Mi2ZSxO"><field name="index">3</field></shadow></value><next><block type="spriteFollowOtherSprite" id="AteH^Pd+KWd(b^gd1vx|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="zPANgXk.|!:JZP/Ir!L["><field name="VAR" id="~k-l,-FdZ!8,9fB4~[)F">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id=":[g1iN.-yX9.*q5vPc:2"><field name="VAR" id="$c:E7j*:na+RV#Ph;a!C">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>