<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R0PG1WDne{Pm^xs;=+V]">Player</variable><variable type="KIND_SpriteKind" id="}.5ph9K.|(#5S||MHCD2">Projectile</variable><variable type="KIND_SpriteKind" id="gmI.Cu5_f9kSeSvqv@(a">Food</variable><variable type="KIND_SpriteKind" id="[,8HsF@vft6/=Qow]kQN">Enemy</variable><variable id="KdzxhCQ[JQL7~/,3;1t?">mySprite</variable></variables><comment id="sg(xaDi6/_o3aLy5L)q}" data="0" x="1318" y="0" h="120" w="480">At anytime, you can right-click on a block and select "help" for more info on the specific block and how it can be used.</comment><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="oL7KW6,.eux/!!;T.L?2"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="gM;|:E`EHu]m=Nd#$S:#"><field name="VAR" id="KdzxhCQ[JQL7~/,3;1t?">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FV:$fk`)uM5J#Z$M7$gM"><value name="img"><shadow type="screen_image_picker" id="1;Wb6I]-o6=$8R-ZAOA?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1;Wb6I]-o6=$8R-ZAOA?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*1_OA)q32S+t:=~X:Xx="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="w9(e15x;Zmk.(fz{4Oo)"><value name="sprite"><shadow type="variables_get" id="yPd6kl_C,!r}Q5v$iSBh"><field name="VAR" id="KdzxhCQ[JQL7~/,3;1t?">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|]J8/?_hs{by%,c9~dzo"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="spritesetvel" id="U)5v-p9AxAL3Pe_qQB)R"><value name="sprite"><block type="variables_get" id="R[QK96?#X7JvF$J={.nW"><field name="VAR" id="KdzxhCQ[JQL7~/,3;1t?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8@;y%K/#G:qHkvxU/@bs"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kk$MZFdz?q}C/!4nL72m"><field name="speed">70</field></shadow></value><next><block type="game_control_sprite" id="Ltm]E4VCfhh@jt}vDWSb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="a!xJCBu7^/z-9^w$5t.A"><field name="VAR" id="KdzxhCQ[JQL7~/,3;1t?">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="43)J}+q$j(uPY%EVuIMG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="K)r*K*74mKCRqIHtQX=U"><field name="VAR" id="KdzxhCQ[JQL7~/,3;1t?">mySprite</field></block></value><next><block type="camerafollow" id="tRrvgW;y%Iz!HD@u1z`c"><value name="sprite"><shadow type="variables_get" id="Wu_;L=|@cmY7KVGyy%w!"><field name="VAR" id="KdzxhCQ[JQL7~/,3;1t?">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="neWq^SKSJMrLiZ9waE[d" x="657" y="0"><comment pinned="false" h="80" w="160" relx="10" rely="10">To comment in your JS, use the double /</comment><data>0</data><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N4[~LBr|DGLn3t#TN[01"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zmSMp8.K2j.E3j|c/ebM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="BTlyrJHi2NnLiQ@zd|O)"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="g/PKSNhqrE,JW])aH)oR"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="jXN$gP@XK8%!z,kdS)KU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="3}Dw`FgS?I$aC1K9JzOb"><field name="win">true</field></shadow></value></block></statement></block></xml>