<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?BfF6E0}z{NG2AmDf]CT">mySprite</variable><variable id="1}:SA),={g/1TN6P:SQm">myEnemy</variable><variable type="KIND_SpriteKind" id="ga8etn$P?Z]CocQK/rm(">Player</variable><variable type="KIND_SpriteKind" id="5Y*WBqI}8/m!wh;POuMm">Projectile</variable><variable type="KIND_SpriteKind" id="11I;VxFor]=_.]:SG2tr">Food</variable><variable type="KIND_SpriteKind" id="p{H*2w50krPBCgV-|k{`">Enemy</variable></variables><comment id="xB/ek:-{PCig_1fnLm?b" data="0" x="0" y="0" h="120" w="480">At anytime, you can right-click on a block and select "help" for more info on the specific block and how it can be used.</comment><comment id="{%`I!?FW_ha=0E39yxL4" data="1" x="0" y="0" h="120" w="390">To comment in your JS, use the double /</comment><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="30" y="210"><statement name="HANDLER"><block type="tilemap_editor" id="ACZt*pImqc+;7;^geJfF"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="A2BroD/c~bz=KHbe3E#9"><field name="VAR" id="?BfF6E0}z{NG2AmDf]CT">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nt6%7YI9!~Wl/$kXFO[s"><value name="img"><shadow type="screen_image_picker" id="6;2;ulmzSCZ0MJ31qM=k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6;2;ulmzSCZ0MJ31qM=k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XYj,rO:koLh$@E|2|gp]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="wEtti02]LKiQ%wJZ[^a@"><value name="sprite"><block type="variables_get" id="6qQPAqhCuu(W+|;lr[4P"><field name="VAR" id="?BfF6E0}z{NG2AmDf]CT">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="lQ(+VmI=-dePs3lL~*P8"><field name="tile">assets.tile`myTile`</field></shadow><block type="tileset_tile_picker" id="n]Z|;v4E;+]Q-*riFiG4"><field name="tile">assets.tile`myTile`</field></block></value><next><block type="spritesetvel" id="Vj7k_+}/+b3O;Z~yn;Vo"><value name="sprite"><block type="variables_get" id="~RVt9BHBnZjS9~G(+au]"><field name="VAR" id="?BfF6E0}z{NG2AmDf]CT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(nj*2AelBgd4o~|64OIl"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",t#v`NbsJzZ7Iwh-`K4`"><field name="speed">70</field></shadow></value><next><block type="game_control_sprite" id="gM~U7stx%V*xDoLbc|^L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="0G{aj`$}2(tyLG|olEi7"><field name="VAR" id="?BfF6E0}z{NG2AmDf]CT">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="e-iH??q2pTF|!poc[27/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="qgMjf*I_u.SY?L$CfG64"><field name="VAR" id="?BfF6E0}z{NG2AmDf]CT">mySprite</field></block></value><next><block type="camerafollow" id="OI}Cei{H^GD?sh7p3zy="><value name="sprite"><block type="variables_get" id="cDD#dFSf#5,z2)4Yfen9"><field name="VAR" id="?BfF6E0}z{NG2AmDf]CT">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="S2f/CG7fNFq%;@=`h[f6" x="10" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6v5X$^=@7MpX,S)9:dT}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/)Avh2,(-^C1F}T%gswk"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`!1o6WH4ic]:JMn:)ZY8"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="o*.f_H%Xm1lIW-vflpN$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="`h=VM2KPw1c3/:SE3+{c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="we{,p[3Bt)^|v6%+VBQy"><field name="win">true</field></shadow></value></block></statement></block></xml>